# Here you can make different settings for your web app
# FOr instance if you want to change the port because one is already being used
#   such as port:8080, you will say:

#          server.port=8081

spring.application.name=Interior-Design-Web
