<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>

			/* Root used for colours */
			:root{
				--divOptionColour:  rgb(14, 42, 65);
				--divSelectedColour:  rgb(32, 81, 121);
				--regularTextColour: rgba(240, 255, 255, 0.548);
				--selectedTextColour: rgba(240, 255, 255, 0.945);
			}

			.left-boarder{
				display: flex;
				justify-content: center;
        	}

			/* Div that displays the options (new / load room) */
			.room-option-div{
				display: none;
				background-position: center;
				justify-content: center;
				align-items: center;

				
        	}

			.new-room-div{
				background-color: rgba(127, 136, 255, 0.719);
        	}

			.load-room-div{
				background-color: rgb(80, 165, 180);
        	}


			.left-sidebar-div{
				position: fixed;	/*places the bar exactly where it should be, preventing any movement when new elements are added */
				display: flex;
				/* places them in the center, so when adding new elements, will center
					them in a column.*/
				flex-direction: column;
				justify-content: center;

				width: 0px;
				overflow-x: hidden;
				height: 100vh;	/*covers the entire screen size*/
				max-height: 80vh;          /* Places a maximun height of 80px, so any height larger that that gets capped */
				margin-top: 50px;          /* Add space at the top of the sidebar */
				margin-bottom: 50px;   

				border-right-style: dotted;	/* temporary dots so I know where the border ends */
				border-right-width: 1px;

				/* ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_push_opacity */
				transition: width 0.3s;	/* Transition of the appearance when the width changes on clicking the
				new room button. This is the reason why its at 0. The transition between 0 and the set value in the javascript
				will be done in the specified time above.*/
					
			}

			.wallOptions{
				padding: 5px;
				margin: 10px;
				display: flex;
				flex-direction: column;
      			gap: 10px; /* Adjust the value as needed */
				
				text-align: center;
			}

			.wallButton{
				background-color: rgb(201, 231, 227);
			}

			body { margin: 0; }
		</style>
	</head>
	<body>

		<div id="left-boarder" style="position: absolute;">

			<div class="wrap">
				<!-- side bar that will dispaly the options -->
				<div class="left-sidebar-div" id="leftSidebar">
					
					<!-- wall options for the side bar-->
					<div class="wallOptions">
						<!-- given the same class as they should be treated the same in terms of styling-->
						<div class="wallButton" id="newWallButton" onclick="EnablePlacement()">NEW WALL</div>
						<div class="wallButton" id="removeWallButton" onclick="RemovePreviousWall()">REMOVE LAST WALL</div>
						<div class="wallButton" id="cancelWallButton" onclick="CancelWallSetup()">CANCEL</div>
		
					</div>
					
			
				</div>
			</div>
			
			<div class="container" style="background-color: var(--divOptionColour)">
				<div id="changeCameraPerspectiveDiv" style="color: var(--regularTextColour)" onclick="changeCamPerspective()">Overhead view</div>
				<div id="createRoomDiv" style="color: var(--regularTextColour)" onclick="doSomething()">Create room</div>

			</div>

			<div class="room-option-div" id="room-option-box">
				<div class="new-room-div" id="new-room-button">New room</div>
				<div class="load-room-div" id="load-room-button">Load room</div>
			</div>
		
			<div id="selected-container" style="background-color: rgb(209, 209, 209);">
				<span id="selected-object" style="color: midnightblue;"></span>
			</div>

		</div>

		

		<script type="module" src="/main.js">
		</script>
		<script type="module" src="/Room.js">
		</script>
	</body>
</html>